<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <table class="table">
       <thead>
           <tr>
               <th>Subject</th>
               <th>Total Marks</th>
               <th>Obtained Marks</th>
               <th>Percentage</th>
           </tr>
       </thead>
       <tbody>
           <tr id="firstRow">
               <td scope="row"></td>
               <td></td>
               <td>100</td>
               <td></td>
               <td></td>
           </tr>
           <tr id="secondRow">
               <td scope="row"></td>
               <td></td>
               <td></td>
           </tr>
       </tbody>
   </table>
   <script src="first.js"></script>
</body>
</html>